# CreateNumismatics

./: .gitignore  .gitmodules  README.md  SECURITY.md  build.gradle  build.gradle.kts  changelog.md  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/ithundxr/createnumismatics/base/data/fabric/: BuilderTransformersImpl.java  NumismaticsTagGenImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/base/data/recipe/fabric/: NumismaticsSequencedAssemblyRecipeGenImpl.java  NumismaticsStandardRecipeGenImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/compat/computercraft/fabric/: ComputerCraftProxyImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/compat/computercraft/implementation/fabric/: ActualComputerCraftProxyImpl.java  DetailsImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/compat/emi/fabric/: GhostIngredientHandler.java  NumismaticsEmiPlugin.java
fabric/src/main/java/dev/ithundxr/createnumismatics/compat/fabric/: ModsImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/config/fabric/: NumismaticsConfigImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/configuration/: FabricModConfig.java
fabric/src/main/java/dev/ithundxr/createnumismatics/events/fabric/: ClientEventsFabric.java  CommonEventsFabric.java
fabric/src/main/java/dev/ithundxr/createnumismatics/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java  NumismaticsClientImpl.java  NumismaticsDataFabric.java  NumismaticsFabric.java  NumismaticsImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/fabric/mixin/: ItemHandlerWrapperAccessor.java  MixinAllFluids$CreateAttributeHandler.java  PortableFluidInterfaceBlockEntityMixin.java  PortableItemInterfaceBlockEntityMixin.java  WrappedStorageAccessor.java
fabric/src/main/java/dev/ithundxr/createnumismatics/fabric/mixin/client/: MixinGoggleOverlayRenderer.java  MixinPonderTooltipHandler.java
fabric/src/main/java/dev/ithundxr/createnumismatics/fabric/mixin/compat/: PortableEnergyInterfaceBlockEntityMixin.java  PortableEnergyInterfaceMovementMixin.java  PortableFuelInterfaceBlockEntityMixin.java
fabric/src/main/java/dev/ithundxr/createnumismatics/fabric/mixin/plugin/: NumismaticsMixinPlugin.java
fabric/src/main/java/dev/ithundxr/createnumismatics/mixin/fabric/client/: ScrollValueRendererMixin.java
fabric/src/main/java/dev/ithundxr/createnumismatics/multiloader/fabric/: EnvImpl.java  LoaderImpl.java  PacketSetImpl.java  PlayerSelectionImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/multiloader/fluid/fabric/: FluidUnitsImpl.java  MultiloaderFluidStackImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/registry/fabric/: NumismaticsCreativeModeTabsImpl.java  NumismaticsCreativeModeTabsRegistrateDisplayItemsGeneratorImpl.java  NumismaticsCreativeModeTabsTabsImpl.java
fabric/src/main/java/dev/ithundxr/createnumismatics/util/fabric/: ItemUtilsImpl.java  PlatformUtilImpl.java  TextUtilsImpl.java  UtilsImpl.java
fabric/src/main/java/dev/ithundxr/mods/createnumismatics/fabric/: NumismaticsFabric.java
fabric/src/main/resources/: CreateNumismatics.mixins.json  fabric.mod.json  numismatics.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/dev/ithundxr/createnumismatics/base/data/forge/: BuilderTransformersImpl.java  NumismaticsTagGenImpl.java
forge/src/main/java/dev/ithundxr/createnumismatics/compat/computercraft/forge/: ComputerCraftProxyImpl.java
forge/src/main/java/dev/ithundxr/createnumismatics/compat/forge/: ModsImpl.java
forge/src/main/java/dev/ithundxr/createnumismatics/compat/jei/forge/: GhostIngredientHandler.java  NumismaticsJEI.java
forge/src/main/java/dev/ithundxr/createnumismatics/config/forge/: NumismaticsConfigImpl.java
forge/src/main/java/dev/ithundxr/createnumismatics/configuration/: ForgeModConfig.java
forge/src/main/java/dev/ithundxr/createnumismatics/events/forge/: ClientEventsForge.java  CommonEventsForge.java
forge/src/main/java/dev/ithundxr/createnumismatics/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  NumismaticsClientImpl.java  NumismaticsForge.java  NumismaticsImpl.java
forge/src/main/java/dev/ithundxr/createnumismatics/forge/mixin/: ItemHandlerWrapperAccessor.java  PortableFluidInterfaceBlockEntityMixin.java  PortableItemInterfaceBlockEntityMixin.java  ServerGamePacketListenerImplMixin.java
forge/src/main/java/dev/ithundxr/createnumismatics/forge/mixin/client/: ClientPacketListenerMixin.java  MixinGoggleOverlayRenderer.java  MixinPonderTooltipHandler.java
forge/src/main/java/dev/ithundxr/createnumismatics/forge/mixin/compat/: PortableEnergyInterfaceBlockEntityMixin.java  PortableFuelInterfaceBlockEntityMixin.java
forge/src/main/java/dev/ithundxr/createnumismatics/forge/mixin/plugin/: NumismaticsMixinPlugin.java
forge/src/main/java/dev/ithundxr/createnumismatics/forge/mixin/self/: BrassDepositorBlockEntityCapabilities.java  ComputerBehaviourCapabilities.java  VendorBlockEntityCapabilities.java
forge/src/main/java/dev/ithundxr/createnumismatics/mixin/forge/: ClientPacketListenerMixin.java  ServerGamePacketListenerImplMixin.java
forge/src/main/java/dev/ithundxr/createnumismatics/multiloader/fluid/forge/: FluidUnitsImpl.java  MultiloaderFluidStackImpl.java
forge/src/main/java/dev/ithundxr/createnumismatics/multiloader/forge/: EnvImpl.java  LoaderImpl.java  PacketSetImpl.java  PlayerSelectionImpl.java
forge/src/main/java/dev/ithundxr/createnumismatics/registry/forge/: NumismaticsCreativeModeTabsImpl.java  NumismaticsCreativeModeTabsRegistrateDisplayItemsGeneratorImpl.java  NumismaticsCreativeModeTabsTabsImpl.java
forge/src/main/java/dev/ithundxr/createnumismatics/util/forge/: ItemUtilsImpl.java  PlatformUtilImpl.java  TextUtilsImpl.java  UtilsImpl.java
forge/src/main/java/dev/ithundxr/mods/createnumismatics/forge/: NumismaticsForge.java
forge/src/main/resources/: numismatics.mixins.json  pack.mcmeta
(+357 files in other folders)
