#
# Numismatics
# Copyright (c) 2024 The Railways Team
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs = -Xmx4G

# Mod Info
archives_base_name = CreateNumismatics
mod_version = 1.1.0
maven_group = dev.ithundxr.createnumismatics

minecraft_version = 1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.3
fabric_api_version = 0.92.2+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.43

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-h-build.1516+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.h-48
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.4.1

# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.28+1.20.1

# JEI - https://modrinth.com/mod/jei/versions
jei_version = 15.8.0.16

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# Jade - https://modrinth.com/mod/jade/versions
jade_version = 11.10.0+fabric

# Steam 'n' Rails
# Leave snr_build_number as null if you want to use a release version
snr_version = 1.6.5
snr_build_number = 1456
enable_snr = true

# Carry On - https://github.com/Tschipp/CarryOn
carryon_forge_version = 2.1.2.7
carryon_fabric_version = 2.1.2.7
enable_carryon = false

# CC: Tweaked
cc_version = 1.110.2
enable_cc = true

# Create Crafts and Additions - https://modrinth.com/mod/createaddition/versions?g=1.20.1
# fabric-1.20.1-1.2.4
createaddition_fabric_version = vV4bZmhm
# forge-1.20.1-1.2.4d
createaddition_forge_version = eh2ccol5
enable_createaddition = false

# Publishing
# Modrinth
modrinth_id = Jdbbtt0i
# Curseforge
curseforge_id = 889722
