org.gradle.jvmargs = -Xmx4G

# Mod Info
archives_base_name = CreateNumismatics
mod_version = 0.0.1
maven_group = dev.ithundxr

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.1
fabric_api_version = 0.87.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.44

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.d-9
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20
flywheel_forge_version = 0.6.9-4

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.3.1

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 15.2.0.27
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.674
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.2+1.20.4

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
