#
# Numismatics
# Copyright (c) 2024 The Railways Team
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs = -Xmx4G
org.gradle.caching=true

# Mod Info
archives_base_name = CreateNumismatics
mod_version = 1.0.7
maven_group = dev.ithundxr.createnumismatics

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.7
fabric_api_version = 0.91.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.43

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-8

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.3.5

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 15.2.0.27
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.674
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.28+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

# Carry On - https://github.com/Tschipp/CarryOn
carryon_forge_version = 2.1.2.7
carryon_fabric_version = 2.1.2.7
enable_carryon = false

cc_version = 1.110.2
enable_cc = true

# Publishing
# Modrinth
modrinth_id = Jdbbtt0i
# Curseforge
curseforge_id = 889722
